{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8LS8I0A;Database=LogisticsDb;User Id=sa;Password=**nrcm**;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
